<html>
<head>
	<title> jiayou jiayu! </title>
</head>
<body>
	<!-- Section 1 !-->
<div class = "alpha">
	<h1> <center> Hello there!</center> </h1>
<p>  I am Jia Yu. </div> </p>
<p> I should know this from NM2207, but here I am again! </p>
</div>
<hr>
<!--Section 2!-->
<div class = "beta">
<b>My top three Star Wars shows are:</b>
	<ol>
		<li>The Mandalorian</li>
		<ul>
			<li>Chapter 9: The Marshal </li>
			<li>Chapter 14: The Tragedy </li>
			<li>Chapter 16: The Rescue </li>
		</ul>
		<li>The Book of Boba Fett</li>
		<li>The Bad Batch</li>
	</ol>
</div>
<hr>
<!--Section 3!-->
<div class = "gamma">
<p> this me! </p>
<a href = "http://linkedin.com/in/jiayu-yong">My LinkedIn!</a>
<br>
<img src="res/myImage.jpg">
</div>
</body>
</html>